{
  "name": "@se-oss/next-route",
  "version": "0.0.0",
  "description": "Schema-agnostic library for building and consuming Next.js API Routes with end-to-end type safety",
  "keywords": [
    "nextjs",
    "api-routes",
    "type-safety",
    "schema-validation",
    "zod",
    "valibot",
    "arktype",
    "standard-schema",
    "react"
  ],
  "homepage": "https://github.com/shahradelahi/next-route",
  "repository": "github:shahradelahi/next-route",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js",
      "default": "./dist/client.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "bench": "vitest bench --run",
    "build": "pnpm typecheck && tsup",
    "clean": "git clean -dfx \"**/node_modules/**\" dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm format:check && pnpm test",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "dependencies": {
    "react-hook-action": "^1.0.1"
  },
  "devDependencies": {
    "@shahrad/eslint-config": "^1.1.0",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.2.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@se-oss/status-codes": "^1",
    "arktype": "^2.1.0",
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc",
    "typescript": ">=5.0.0",
    "valibot": "^1.0.0-beta.7 || ^1.0.0",
    "zod": "^3.24.0 || ^4.0.0-beta.0"
  },
  "peerDependenciesMeta": {
    "@se-oss/status-codes": {
      "optional": true
    },
    "arktype": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "valibot": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@se-oss/status-codes": "^1"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
